
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patrocinadores HCTL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #1c1c1c;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 200px;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .sponsor-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .sponsor {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .sponsor a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      background: #eaeaea;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo HCTL" />
  </header>
  <h1>Patrocinadores do HCTL</h1>
  <div class="sponsor-list">
    <div class="sponsor"><a href="https://www.instagram.com/clinicaspaiva?igsh=c2ZqYmltOGFuaHN5" target="_blank">Clínicas Paiva</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/grupo_zilocchi?igsh=MWRsNm1rdnZmZWQ5bw==" target="_blank">Grupo Zilocchi</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/oimperiodaempada?igsh=MTF4bHVzcnI1OGxvag==" target="_blank">Império da Empada</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/dompeppibps?igsh=MXBkNnV1b2R5b3g4aw==" target="_blank">Dom Peppi</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/ohanafilmesita?igsh=MW1pNTM3d3VqNzNwNw==" target="_blank">Ohana Filmes</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/mattos_itajuba?igsh=eWV1YWQ4bDhhYmhp" target="_blank">Mattos</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/alvaroautoescola?igsh=MWZlM3N0b3AwaTM5bg==" target="_blank">Álvaro Autoescola</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/paodequeijopiranguinho?igsh=MTF4M2pwZ2sya3o3ZA==" target="_blank">Pão de Queijo Piranguinho</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/mayamcervejaria?igsh=NG5waW16cHVrNWh1" target="_blank">Mayam Cervejaria</a></div>
    <div class="sponsor"><a href="https://www.instagram.com/lojaedr_itajuba?igsh=MXRiem1manNuZGZ0NQ==" target="_blank">Loja EDR</a></div>
  </div>
  <footer>
    <p>Obrigado a todos os patrocinadores que apoiam o HCTL!</p>
  </footer>
</body>
</html>
